SECRET_KEY=
SQL_ENGINE=django.db.backends.postgresql
SQL_NAME=postgresql
SQL_PASSWORD=postgresql
SQL_HOST=localhost
SQL_PORT=5432
DEBUG=True
{%- if cookiecutter.celery == "Yes" -%}
CELERY_BROKER_URL = rabitmq_route
{%- elif cookiecutter.celery == "No" -%}
{% endif %}